<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
	<link rel="stylesheet" type="text/css" href="https://govuk-elements.herokuapp.com/public/stylesheets/govuk-elements-styles.css">
	<link rel="stylesheet" type="text/css" href="https://govuk-elements.herokuapp.com/public/stylesheets/elements-documentation.css">
	<link rel="stylesheet" type="text/css" href="https://govuk-elements.herokuapp.com/public/stylesheets/govuk-template.css?0.23.0">
	<!-- <link rel="stylesheet" type="text/css" href="https://assets.publishing.service.gov.uk/static/govuk-template-2775f99eaec64ff8121bfbfb3eb67b0c2b4b7c3fc78d25da30e12db2a09d30d6.css">
	<link rel="stylesheet" type="text/css" href="https://assets.publishing.service.gov.uk/frontend/application-18e09c403f7bbd5399b55ee3d24ae592d87a289a0ef5d7a4d448e49bc796c5b0.css"> -->
	<style type="text/css">
		html {
			background-color: #fff;
			overflow-y: auto;
		}

		/*body {
			font-family: "nta", Arial, sans-serif;
			margin: 0;
		}
		#global-header {
			background-color: #0b0c0c;
			width: 100%;
		}
		#global-header #logo {
			color: white;
			font-weight: bold;
			font-size: 30px;
			line-height: 1;
			text-decoration: none;
			
			display: inline-block;
		}
		#global-header #logo img {
			margin-bottom: -4px;
		}
		#global-header .header-wrapper {
			background-color: #0b0c0c;
			max-width: 960px;
			margin: 0 auto;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 15px;
			padding-right: 15px;
		}
		#global-header-bar {
			height: 10px;
			background-color: #005ea5;
		}*/
		.homepage-top {
			background: #005ea5;
			color: #fff;
			font-family: "nta", Arial, sans-serif;
			padding-bottom: 30px;
		}
		.heading-xlarge {
			margin-bottom: 0.5em;
		}
		.heading-medium {
			margin-bottom: 0.3em;
		}
		p {
			font-size: 16px;
			line-height: 1.25;
		}
	</style>
</head>
<body>
	<header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="https://assets.publishing.service.gov.uk/static/images/gov.uk_logotype_crown-ea874a79e09423d63420aff44f016fd0b92dc6dec0cc2668d63b150c8669875e.png" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>
            

  

        </div>
        
      </div>
    </header>